spring.application.name=exam
spring.cloud.config.import-check.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_server?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME:oauth2_server}
spring.datasource.password=${MYSQL_PASSWORD:password_dev}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true
server.port=8080
server.servlet.session.cookie.http-only=true

springdoc.show-actuator=true
springdoc.show-login-endpoint=true

